<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>   
    <div class="firstPopupBlock">
        <p>HEllo</p>
        <button type='submit' id="key" onclick="" >ddd</button>
    </div>  
    <div class="hideSecondBlock">
        <p>rrrrr</p>
        <button type='submit' id="key1" onclick="" >rrr</button>
    </div>   

    <div class="hideThirdBlock">
        <header>

        </header>
        <main>
    
    
        </main>
        
        <footer>
    
        </footer>
        <p>QQQ</p>
    </div> 
         
</body>
    <script src="js/popupBlock.js"></script>
</html>
